---
apiVersion: v1
kind: Secret
metadata:
  name: centralized-minio-users
type: Opaque
stringData:
  user2: |
    username=user2
    password=WFJ1S0dETlZmWk5paTk1
    disabled=false
    policies=readwrite,consoleAdmin,diagnostics
    setPolicies=false
  user1: |
    username=user1
    password=NXZZM0IwRmEyOEZtbkJh
    disabled=false
    policies=readwrite,consoleAdmin,diagnostics
    setPolicies=false
 #<ref+vault://minio_users/ebenamor/ebenamor?proto=http#/username>> $ebnusername