---
apiVersion: v1
kind: Secret
metadata:
  name: centralized-minio-users
  namespace: minio
type: Opaque
stringData:
  user2: |
    username=user2
    password=DyJND4Igcmio0ImbvJvKEQThNXAhKp_updated
    disabled=false
    policies=readwrite,consoleAdmin,diagnostics
    setPolicies=false
  user1: |
    username=user1
    password=4I8Ps7t4hcIqh5b7TAiTxvM1QgMYcq_updated
    disabled=false
    policies=readwrite,consoleAdmin,diagnostics
    setPolicies=false