annotations:
  artifacthub.io/category: security
  artifacthub.io/changes: |
    - improves documentation & metadata
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/images: |
    - name: vault-raft-snapshot-agent
      image: ghcr.io/argelbargel/vault-raft-snapshot-agent:v0.8.0
      platforms:
        - linux/amd64
        - linux/arm64
        - linux/arm/v7
  artifacthub.io/license: MIT
  artifacthub.io/recommendations: |
    - url: https://artifacthub.io/packages/helm/hashicorp/vault
apiVersion: v2
appVersion: v0.10.4
description: Vault Raft Snapshot Agent takes periodic snapshots of Vault's Raft database
  and stores them on a local volume or an remote S3 bucket
home: https://argelbargel.github.io/vault-raft-snapshot-agent-helm/
keywords:
- vault-raft-snapshot-agent
- vault
- backup
- snapshots
- raft
- integrated storage
maintainers:
- name: Argelbargel
name: vault-raft-snapshot-agent
sources:
- https://github.com/Argelbargel/vault-raft-snapshot-agent-helm/
type: application
version: 0.4.7
